<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvwTituloPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perfil del jugador"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvwNombreJugador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Jugador:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvwUltimaConexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Última conexión:"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnCerrarPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Cerrar perfil" />

</LinearLayout>